# coffee-van-course-work

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/yurii/coffeevan/coffeevan/: MainApp.java  VanCoffeeController.java  VanController.java  VansController.java
src/main/java/com/yurii/coffeevan/coffeevan/db/: DatabaseConfig.java  DatabaseConnection.java  VanService.java
src/main/java/com/yurii/coffeevan/coffeevan/model/: BeanCoffee.java  Coffee.java  GroundCoffee.java  InstantJarCoffee.java  InstantPacketCoffee.java  Van.java
src/main/java/com/yurii/coffeevan/coffeevan/util/: LoggerUtil.java
src/main/resources/: log4j2.xml
src/main/resources/com/yurii/coffeevan/coffeevan/: hello-view.fxml  styles.css  van-coffee-view.fxml  vans-view.fxml
src/test/java/com/yurii/coffeevan/coffeevan/: CoffeeVanTestSuite.java
src/test/java/com/yurii/coffeevan/coffeevan/controller/: VanCoffeeControllerTest.java  VanControllerTest.java  VansControllerTest.java
src/test/java/com/yurii/coffeevan/coffeevan/db/: DatabaseConfigTest.java  DatabaseConnectionTest.java  TestDatabaseConfig.java  VanServiceTest.java
src/test/java/com/yurii/coffeevan/coffeevan/model/: CoffeeTest.java  CoffeeTypesTest.java  VanTest.java
src/test/java/com/yurii/coffeevan/coffeevan/util/: EmailLoggerTest.java  LoggerUtilTest.java
